<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Especialistas en masajes de relajacion para que tu cuerpo y mente se encuentren, a traves de tecnicas de Auriculoterapia, masaje tuina, masoterapia y ventosas" />
    <meta name="keywords" content="masajes, auriculoterapia, masaje tuina, ventosas, masoterapia, relajacion">
    <meta name="author" content="Hernan Paulsen" />
    <meta name="copyright" content="Hernan Paulsen" />
    <meta porperty="og:title" content="FLorecer Masajes / Masajes de relajacion" />
    <meta porperty="og:description"
        content="Especialistas en masajes de relajacion para que tu cuerpo y mente se encuentren, a traves de tecnicas de Auriculoterapia, masaje tuina, masoterapia y ventosas">
    <meta property="og:url" content="https://florecer_masajes.cl" />
    <meta property="og:site_name" content="Florecer Masajes">


    <!-- ESTILOS -->
    <link rel="stylesheet" href="../CSS/estilos.css" />

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>FLorecer Masajes / Masajes de relajacion</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <a href="../index.html" class="logo">
            <img class="img_nav" src="../Multimedia/Logo_pagina.png" alt="Logo Pagina">
            <p class="texto_logo">Florecer Terapias</p>
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="bar-btn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <!-- NAVBAR-->
        <nav>

            <ul class="menu_items">
                <li><a class="active" href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <!-- SECCION SERVICIOS -->
    <section class="servicios">
     
        <div class="producto_masoterapia">
            <div class="producto_masoterapia"><img src="../Multimedia/imagen_10.jpg" alt="Masoterapia y ventosas"></div>
            <div class="textos_masoterapia">
                <h3>¿Qué es la Masoterapia?</h3>
                <p>Se puede definir como el uso de distintas manipulaciones sobre músculos y tejidos blandos o sobre
                    puntos y/o canales
                    energéticos específicos con fines terapéuticos.
                    Estas manipulaciones se realizan con las manos del terapeuta sobre la superficie corporal del
                    paciente con el objetivo
                    de generar un efecto sedativo, relajante, analgésico o estimulante, dependiendo de la condición del
                    paciente.
                    Cabe mencionar que es una técnica con muy pocas contraindicaciones y efectos secundarios, la que
                    hace que sea una
                    técnica muy efectiva.
                    El masaje terapéutico a acompañado al ser humano desde hace más de 3.000 a.c con el mismo fin que en
                    la actualidad;
                    “mejorar la calidad de vida de las personas”
                    La primera fecha de origen de la terapia de masaje fue descrita en el texto clásico de la Medicina
                    China “El Emperador
                    Amarillo” que data hace 3000 años a.c., también se menciona en el libro de Kong Fou de los Bonzos,
                    discípulos de Lao
                    Tsu. escrito en el año 2.700 a.c., y en la medicina ayurveda de los años 1800-1500 a.c. en india.
                    Existen escritos de la cultura egipcia, Romana y de Grecia donde el uso del masaje era para fines
                    estéticos y
                    terapéuticos.
                    En actualidad existen variadas técnicas o estilos de masaje como el sueco de europeo, esalen
                    americano, masaje champi de
                    india, shiatsu japones, lomi lomi hawaiano y el masaje tuina chino.
                    Dentro de mi formación de medicina china y masoterapia mezclo técnicas de masaje tradicional de
                    relajación americano con
                    técnicas de masaje Tuina chino y ventosas, con el objetivo de hacer circular la energía (Qi) en el
                    sistema de meridianos
                    que recorren el cuerpo con el fin de eliminar el estrés y/o la fatiga del cuerpo, permitiendo que
                    las personas recuperen
                    su vitalidad y mejoren su calidad de vida.
                </p>
                <h3>
                    Beneficios del Masaje
                </h3>
                <p>
                    Sobre la Circulación Sanguínea: Estimula la circulación de la sangre hacia todos los tejidos y el cerebro, previene el
                    estancamiento vascular y favorece el intercambio metabólico.
                    Sobre el sistema neuromuscular: Promueve la relajación muscular, mejora la nutrición del sistema nervioso central y
                    periférico, al mismo tiempo que reduce la sensibilidad dolorosa.
                    Sobre la piel: Promueve los cambios biofísicos a nivel de la piel favoreciendo la renovación de las células cutáneas,
                    elimina toxinas.

                </p>
                <p> <span>¿Ventosas?</span>
                La ventosa es un método terapéutico que consiste en la aplicación de un recipiente con forma de vaso a la piel, creando
                un vacío parcial, utilizando así la presión negativa y la temperatura elevada. El vacío se crea la extracción de aire
                del contenedor.
                El efecto terapéutico de las ventosas de succión sirve para tratar obstrucción dolorosa, sobre todo articular y
                muscular, resfriado con tos y fiebre.
                Es una técnica segura y de manipulación simple e indolora, causa lesiones viscerales superficiales
</p>
            </div>
        </div>
    <div class="nosotros_cta">
        <a class="text_btn" href="http://wa.me/56945818181" target="_blank">
            <button class="call_btn">Reservar</button>
        </a>
    </div>
    </section>


    <!-- FOOTERr-->
    <footer>
        <div class="rrss">
            <a href="mailto:florecermsg@gmail.com" target="blank"><i class="fa-solid fa-at"></i></i></a>
            <a href="https://www.instagram.com/florecer_msg/" target="blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="http://wa.me/56945818181" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="texto_social">
            <p>2022 Florecer Terapias</p>
        </div>
    </footer>

</body>

</html>